events {}

http {
    server {
        listen 8080;

        # Proxy API requests (/api → 9000)
        location /api/ {
            proxy_pass http://127.0.0.1:9000/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Connection "";
        }

        # Proxy Web UI (/web-ui → 9001)
        location /web-ui/ {
            proxy_pass http://127.0.0.1:9001/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Connection "";
        }
    }
}
